{
  "Jwt": {
    "Key": "morTeza1!2@3#SoltanpourmorTeza1!2@3#Soltanpour",
    "Issuer": "mehregansmart.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=moneymapdb;integrated security=true;TrustServerCertificate=True"
  }
}
